# fleet-assistant-multi-agent-app

./: .gitignore  CLEANUP_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MIGRATION_GUIDE.md  PLANNING_AGENT_GUIDE.md  README.md  REFACTORING_SUMMARY.md  SEMANTIC_KERNEL_AGENT_FRAMEWORK_GUIDE.md  fleet_multi_agent_foundry_blueprint.md  test-streaming-chat.js  test-webapi-chat.js
.github/: CODEOWNERS  copilot-instructions.md
.github/agents/: Cloud-Plat-Engineer.md  Infra-Expert.agent.md
.github/chatmodes/: greenfield.chatmode.md
.github/workflows/: copilot-setup-steps.yml  func-fleet-assistant-api.yml
docs/: API_TESTING.md  BICEP_IMPLEMENTATION_SUMMARY.md  CLEANUP_SUMMARY.md  CONTROLLER_DEPENDENCIES_COMPLETE.md  CONTROLLER_IMPLEMENTATION_COMPLETE.md  CONVERSATION_ID_FIX.md  COPILOT_MCP_AZURE_DEVOPS.md  DEPLOYMENT.md  FINAL_INTEGRATION_TEST_RESULTS.md  FOUNDRY_AGENT_SERVICE_GUIDE.md  FUNCTIONS_TO_WEBAPI_MIGRATION_GUIDE.md  INTEGRATION_TEST_GUIDE.md  MONITORING.md  MULTI_AGENT_INTEGRATION_GUIDE.md  NETWORK_ARCHITECTURE.md  SECURITY.md  STEP1_API_CONTROLLERS_SUMMARY.md  STEP2_EF_INTEGRATION_COMPLETE.md  STEP2_EF_INTEGRATION_PROGRESS.md  STEP3_BLOB_STORAGE_INTEGRATION_COMPLETE.md
infra/: DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  MONITORING_SETUP.md  NETWORK_ARCHITECTURE.md  README.md  SECURITY_CONFIGURATION.md  main.bicep  main.json  parameters.dev.bicepparam  parameters.dev.json  parameters.prod.bicepparam.example  parameters.staging.bicepparam.example
infra/modules/: ai-foundry.bicep  app-service.bicep  database.bicep  managed-identity.bicep  monitoring.bicep  networking.bicep  security.bicep  static-web-app.bicep  storage.bicep
src/: FleetAssistant.sln
src/FleetAssistant.Agents/: BaseAgent.cs  Class1.cs  FuelAgent.cs  MaintenanceAgent.cs  PlanningAgent.cs  SafetyAgent.cs
src/FleetAssistant.Api/: FleetAssistant.Api.csproj  Program.cs
src/FleetAssistant.Api/Functions/: FleetQueryFunction.cs  HealthCheckFunction.cs  TenantManagementFunction.cs
src/FleetAssistant.Api/Middleware/: TenantAuthorizationMiddleware.cs
src/FleetAssistant.Api/Services/: AuthenticationService.cs
src/FleetAssistant.Infrastructure/: Class1.cs  FleetAssistant.Infrastructure.csproj
src/FleetAssistant.Infrastructure/Configuration/: IIntegrationConfigStore.cs
src/FleetAssistant.Infrastructure/Plugins/: IntegrationPluginRegistry.cs
src/FleetAssistant.Infrastructure/Plugins/Integrations/: FleetioPluginBuilder.cs  GeoTabPluginBuilder.cs  SamsaraPluginBuilder.cs
src/FleetAssistant.Infrastructure/Security/: ICredentialStore.cs
src/FleetAssistant.Shared/: Class1.cs  FleetAssistant.Shared.csproj
src/Tests.FleetAssistant.Agents/: FleetAgentOrchestrationTests.cs  MultiAgentIntegrationTests.cs  PlanningAgentTests.cs  UnitTest1.cs
src/backend/: .gitignore  (+2 more)
src/backend/FleetAssistant.Agents/: BaseAgent.cs  FleetAssistant.Agents.csproj  MaintenanceAgent.cs
src/backend/FleetAssistant.Agents/Orchestration/: FleetAgentOrchestrationService.cs
src/backend/FleetAssistant.Agents/Plugins/: MaintenancePlugin.cs  PlanningPlugin.cs  SafetyPlugin.cs
src/backend/FleetAssistant.Api/: FleetAssistant.Api.csproj  Program.cs
src/backend/FleetAssistant.Api/Functions/: ChatFunction.cs  FleetQueryFunction.cs
src/backend/FleetAssistant.Api/Properties/: launchSettings.json  serviceDependencies.func-fleet-assistant-api - Zip Deploy.json  serviceDependencies.func-fleet-assistant-api.json
src/backend/FleetAssistant.Api/Properties/ServiceDependencies/func-fleet-assistant-api/: appInsights1.arm.json
src/backend/FleetAssistant.Api/Services/: AgentServiceClient.cs  FoundryAgentService.cs
src/backend/FleetAssistant.WebApi/: FleetAssistant.WebApi.csproj  Program.cs  README.md  README_OPTIONS_PATTERN.md  api-test.http  appsettings.json  documents-api-test.http  fleet-api-test.http
src/backend/FleetAssistant.WebApi/Controllers/: ChatController.cs  DocumentsController.cs  FinancialsController.cs  FuelLogsController.cs  InsuranceController.cs  MaintenanceController.cs  VehiclesController.cs
src/backend/FleetAssistant.WebApi/Data/: FleetAssistantDbContext.cs
src/backend/FleetAssistant.WebApi/Data/Seeding/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/backend/FleetAssistant.WebApi/HealthChecks/: FoundryHealthCheck.cs
src/backend/FleetAssistant.WebApi/Options/: BlobStorageOptions.cs  FileUploadOptions.cs  FoundryAgentOptions.cs
src/backend/FleetAssistant.WebApi/Properties/: launchSettings.json
src/backend/FleetAssistant.WebApi/Properties/ServiceDependencies/FleetAssistantWebApi - Zip Deploy/: profile.arm.json
src/backend/FleetAssistant.WebApi/Repositories/: FinancialRepository.cs  FuelLogRepository.cs  IFinancialRepository.cs  IFuelLogRepository.cs  IInsuranceRepository.cs  IMaintenanceRepository.cs  IRepository.cs  IVehicleRepository.cs  InsuranceRepository.cs  MaintenanceRepository.cs  Repository.cs  VehicleRepository.cs
src/backend/FleetAssistant.WebApi/Repositories/Interfaces/: IFinancialRepository.cs  IFuelLogRepository.cs  IInsuranceRepository.cs  IMaintenanceRepository.cs  IRepository.cs  IVehicleRepository.cs  InsuranceRepository.cs
src/backend/FleetAssistant.WebApi/Services/: BlobStorageService.cs  FoundryAgentService.cs  IBlobStorageService.cs  IStorageService.cs
src/backend/FleetAssistant.WebApi/Services/Interfaces/: IStorageService.cs
testing/: test-chat-endpoint.js  test-conversation-flow.js  test-file-upload.js  test-fleet-api-integration.js  test-foundry-agent.js  test-fuel-log-simple.js  test-integration.ps1  test-simple-api.js  test-webapi-file-upload.js  test-webapi-migration.js
(+99 files in other folders)
